# Base configuration
# --------------------------------------------------------

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#set -g default-terminal "tmux-256color"
# Default shell
set -g default-shell /bin/zsh

# Resize window on large screens
setw -g aggressive-resize on

# Scrollback history
set -g history-limit 10000

# No lag after ESC
set -sg escape-time 0

# Searching
set -g wrap-search on

# Time in miliseconds between multiple commands
set -g repeat-time 300

# Key modes
set -g mode-keys vi

# Fix terminal conflict
set -ga terminal-overrides ',xterm-256color:Tc'

# Enable mouse
set -g mouse on

set -g focus-events on

# Status
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"

set -g status-left ' '
set -g status-right ''

set -g message-style bg=colour2,fg=colour0
set -g status-style none

set -g pane-active-border-style bg=default,fg=colour2
set -g pane-border-style fg=colour2

setw -g window-status-style bg=default,fg=colour242,none
setw -g window-status-current-style bg=default,fg=colour2
setw -g window-status-separator ' '

setw -g window-status-current-format '#[bold]#W'
setw -g window-status-format '#W'

# Key bindings
# --------------------------------------------------------

# Reload tmux configs
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Alt-Shift-{h,l} to switch windows directly
bind -nr M-S-Left previous-window
bind -nr M-S-Right next-window

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Kill current pane (-a is for kill all except current)
bind -r x kill-pane
bind C-x kill-pane -a

# Better splits with | and -
bind-key | split-window -h
bind-key - split-window -v

# Use Alt-{h,j,k,l} without prefix key to switch panes directly
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes with <prefix>Ctrl-{h,j,k,l}
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# Toggle input sync across panes
bind a set-window-option synchronize-panes

# Swap active pane with the last one
bind Tab swap-pane -t !

# Swap active pane with the marked one
bind C-Tab swap-pane

# Evenly spread out active and adjacent panes
bind E select-layout -E

# Break free from the current window
bind b break-pane
bind B break-pane -d

# Convert window into a pane
#bind-key j command-prompt -p "Create pane from window #:" "join-pane -s ':%%:'"

# Copy/Paste
bind-key [ copy-mode
bind-key ] paste-buffer

# TPM
set -g @plugin 'sainnhe/tmux-fzf'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
